@charset "utf-8";


table{
    table-layout:fixed;
    empty-cells:show; 
    border-collapse: collapse;
    margin:0 auto;
}
td{
    height:20px;
}
.title {
	background: #FFF; border: 1px solid #9DB3C5; padding: 1px; width:90%;margin:20px auto;
	 }
 .title th, .title td { border: 1px solid #CAD9EA; padding: 5px; }
body {
	font-family:Microsoft YaHei, Segoe UI, Tahoma, Arial, Verdana, sans-serif, "新宋体";
	font-size:12px;
	color:#000000;
	height:100%;
	line-height:1;
	
	background-image: url("../images/house.jpg");
    background-position:center;
    background-repeat: no-repeat;
}
#tab {
	width:410px;
	position:relative;
	margin:80px auto 0px auto;
	text-align:center;
	padding:1px;
}
#tab .tab_box {
	width:410px;
	clear:both;
	top:50px;
	position:relative;
	background-color:#FFFFFF;
	color:#000000;
	font-size:16px;
    filter:alpha(opacity:80);
	opacity:0.8;
}
#tab .tab_box input{font-size:12px;}
.tab_box div {
	padding:10px;
}
input[type=text], input[type=password] {
	width:200px;
	height:40px;
	margin-top:10px;
	padding:0px 15px;
	border:1px solid rgba(0, 0, 0, .15);
	border-radius:6px;
	color:#000000;
	letter-spacing:2px;
	font-size:16px;
	background:transparent;
}
#code input {
	width:95px;
}
#code img {
	width:100px;
	height:30px;
	border:none;
	mrgin-top:900px
}
button {
	cursor:pointer;
	width:50;
	height:45px;
	padding:0;
	background:#ef4300;
	border:1px solid #ff730e;
	border-radius:6px;
	font-weight:700;
	color:#fff;
	font-size:24px;
	letter-spacing:15px;
	text-shadow:0 1px 2px rgba(0, 0, 0, .1)
}

a:link {color: blue}               /* 未被访问的链接
a:visited {color: blue}            /* 已被访问过的链接 
a:hover {color: blue}              /* 鼠标悬浮在上的链接
a:active {color: blue}   	       /* 鼠标点中激活链接