<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd" id="WebApp_ID" version="3.1">
  <display-name>com.huachen.chatroom</display-name>
  <listener>
    <listener-class>com.huachen.listener.OnlineListener</listener-class>
  </listener>
  <error-page>
    <error-code>500</error-code>
    <location>/Error.jsp</location>
  </error-page>
  <error-page>
    <error-code>404</error-code>
    <location>/Error.jsp</location>
  </error-page>
  <filter>
    <filter-name>Private</filter-name>
    <filter-class>com.huachen.filter.Private</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Private</filter-name>
    <url-pattern>/AddFriend</url-pattern>
    <url-pattern>/Export</url-pattern>
    <url-pattern>/GetChatList</url-pattern>
    <url-pattern>/Quit</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>Index</filter-name>
    <filter-class>com.huachen.filter.Index</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>Index</filter-name>
    <url-pattern>/Index.jsp</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>EncodingFilter</filter-name>
    <filter-class>com.huachen.filter.EncodingFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>EncodingFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <filter>
    <filter-name>NoCacheFilter</filter-name>
    <filter-class>com.huachen.filter.NoCacheFilter</filter-class>
  </filter>
  <filter-mapping>
    <filter-name>NoCacheFilter</filter-name>
    <url-pattern>/*</url-pattern>
  </filter-mapping>
  <welcome-file-list>
    <welcome-file>Index.jsp</welcome-file>
  </welcome-file-list>
</web-app>